JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/shoes?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=abc@123
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect